<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner's Page</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
        .img_own {
            float: right;
            width: 20%;
        }
        .main {
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            width: 100%;
            left: 15%;
        }
        .bio a{
            background-color: antiquewhite;
            float:center;
            color: black;
            padding:1px 20px;
            font-size:20px;
        }
        .bio a:hover{
            background-color: maroon;
            color:antiquewhite;
        }

    </style>
</head>
<body background="images/background2.png" alt="background2">
    <div class="wrapper">
        
        <header>
            <image src="images/cafelogo.png" alt="cafe logo" 
            height="100">
        </header>

    <center>
        <div class="topnav">
            <a href="index.html" >Home</a>
            <a href="about.html" >About</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact Us</a>
           
        </div>
    </center>

    <div class="main">
        <image class="img_own" src="images/owner.png" alt="owner">
        <h1>Meet the Owner: Tuyen Nguyen</h1>
        <p>
            Tuyen Nguyen is the driving force behind Coog Corner, where delicious comfort 
            food and friendly service come together. Born and raised in Houston, TX, Tuyen 
            has always had a knack for creating tasty meals that bring people together.
        </p>
        <p>
            With a passion for simple, hearty dishes, Tuyen decided to open Coog Corner as a place
            where everyone can enjoy a satisfying meal in a welcoming atmosphere. From classic favorites 
            to creative twists on comfort food, Tuyen takes pride in serving up dishes that evoke a sense of home.
        </p>
        <p>
            Using locally sourced ingredients whenever possible, Tuyen crafts each dish with care 
            and attention to detail. Whether it's a hearty soup, a made-from-scratch sandwich, or a 
            freshly baked treat, every item on the menu at Coog Corner reflects Tuyen's commitment to quality and flavor
        </p>

        <div class="bio">
            <center>
            <a href="index.html">Back to Homepage</a>
            </center>
        </div>

    </div>
    
    <footer>
        <p>&copy; 2024 Coog Corner. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@coogcorner.uhsl.com">info@coogcorner.uhsl.com</a>.</p>
        <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://www.instagram.com/"> <img src="images/instagram.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://twitter.com/?lang=en"> <img src="images/twitter.png" alt="facebook" style ="width:20px;height:20px;" ></a>
    </footer>
        
    </div>

    
</body>
</html>