<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
        .img_own {
            float: right;
            width: 20%;
        }
        .main {
            margin-top: 100px;
            margin-bottom: 100px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            width: 100%;
            left: 15%;
        }
        .bio a{
            background-color: antiquewhite;
            float:center;
            color: black;
            padding:1px 20px;
            font-size:20px;
        }
        .bio a:hover{
            background-color: maroon;
            color:antiquewhite;
        }

    </style>
</head>
<body background="images/background2.png" alt="background2">
    <div class="wrapper">
        
        <header>
            <image src="images/cafelogo.png" alt="cafe logo" 
            height="100">
        </header>

    <center>
        <div class="topnav">
            <a href="index.html" >Home</a>
            <a href="about.html" >About</a>
            <a href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="contact.html" class="active">Contact Us</a>
        
        </div>
    </center>

    <div class="main">
        <div class="container">
            <div class="post">
              <div class="text">Thanks for rating us!</div>
              <div class="edit">EDIT</div>
            </div>
            <div class="star-widget">
              <input type="radio" name="rate" id="rate-5">
              <label for="rate-5" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-4">
              <label for="rate-4" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-3">
              <label for="rate-3" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-2">
              <label for="rate-2" class="fas fa-star"></label>
              <input type="radio" name="rate" id="rate-1">
              <label for="rate-1" class="fas fa-star"></label>
              <form action="#">
                <header></header>
                <div class="textarea">
                  <textarea cols="30" placeholder="Describe your experience.."></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Post</button>
                </div>
              </form>
            </div>
          </div>
          <script>
            const btn = document.querySelector("button");
            const post = document.querySelector(".post");
            const widget = document.querySelector(".star-widget");
            const editBtn = document.querySelector(".edit");
            btn.onclick = ()=>{
              widget.style.display = "none";
              post.style.display = "block";
              editBtn.onclick = ()=>{
                widget.style.display = "block";
                post.style.display = "none";
              }
              return false;
            }
          </script>

    </div>
    
    <footer>
        <p>&copy; 2024 Coog Corner. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@coogcorner.uhsl.com">info@coogcorner.uhsl.com</a>.</p>
        <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://www.instagram.com/"> <img src="images/instagram.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://twitter.com/?lang=en"> <img src="images/twitter.png" alt="facebook" style ="width:20px;height:20px;" ></a>
    </footer>
        
    </div>

    
</body>
</html>