<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .welcome{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/background3.png);
            height: 360px;
        }
        .welcome h1{
            color: white;
            font-size: 45px;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
            
        }
        .welcome p{
            color:rgb(159, 38, 38);
            font-size: 20px;
            font-weight: bold;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .bio a{
            background-color: antiquewhite;
            float:center;
            margin-top: 30px;
            color: black;
            padding:1px 20px;
            font-size:20px;
        }
        .bio a:hover{
            background-color: maroon;
            color:antiquewhite;
        }
      
    </style>

</head>
<body background="images/background2.png" alt="background2">
    <div class="wrapper">

        <header>
            <image src="images/cafelogo.png" alt="cafe logo" 
            height="100">
        </header>
    <center>
        <div class="topnav">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="orders.html">Events</a>
            <a href="contact.html">Contact Us</a>
            
        </div>

        <div class="welcome">
            <h1><span style="background-color: maroon;">Welcome to Coog Corner</h1>
            <p><span style="background-color: antiquewhite;">We're glad you're here! Our cafeteria is where good food and good times come together.
                 Whether you're grabbing a bite between classes or hanging out with friends, 
                 we've got something tasty for you.</p>
                 
        </div>

        <div class="bio">
            <a href="owner.html">Meet The Owner</a>
        </div>
<!-----------------------------------Specialties-------------------------------------------->    
        <section class="speciality" id="speciality">
            <h1 class="heading" > WHAT WE OFFER</h1>

            <div class="box-container">

                <div class="box">
                    <img class="image" src="images/breakfast1.png" alt="">
                    <div class="content">
                        <img src="images/special1.png" alt="">
                        <h3>BREAKFAST</h3>
                        <P>Start your day with a hearty healthy breakfast. Breakfast hours are 7:00am - 10:30am daily.
                            Go to Menu to explore our daily options.
                        </P>
                    </div>
                </div>
            


                <div class="box">
                    <img class="image" src="images/lunch1.png" alt="">
                    <div class="content">
                        <img src="images/special2.png" alt="">
                        <h3>LUNCH</h3>
                        <P>Lunch breaks are the best kind of breaks. Lunch hours are 10:30am - 4:00pm daily.
                            Go to Menu to explore our daily options.
                        </P>
                    </div>
                </div>
         
       

                <div class="box">
                    <img class="image" src="images/dinner3.png" alt="">
                    <div class="content">
                        <img src="images/special3.png" alt="">
                        <h3>DINNER</h3>
                        <P>Join us for dinner. Dinner hours are 4:00pm - 9:00pm daily.
                            Go to Menu to explore our daily options.
                        </P>
                    </div>
                </div>
           
           

                <div class="box">
                    <img class="image" src="images/dessert1.png" alt="">
                    <div class="content">
                        <img src="images/special5.png" alt="">
                        <h3>DESSERTS</h3>
                        <P>Hungry for more? Have a sweet treat. Desserts are available from 7:00am to 9:00pm daily.
                            Go to Menu to explore our daily options.
                        </P>
                    </div>
                </div>
            


                <div class="box">
                    <img class="image" src="images/foodbank.png" alt="">
                    <div class="content">
                        <img src="images/special4.png" alt="">
                        <h3>EVENTS</h3>
                        <P>Join us for a day of compassion and community at our annual Food Bank Event.
                            Come be a part of this heartwarming initiative as we collect non-perishable 
                            food items and essential supplies to stock our shelves and support our local community.
                            Event starts at 8:00am on Friday June 7th. Volunteers are appreciated. Hope to see you there!
                        </P>
                    </div>
                </div>
            

                <div class="box">
                    <img class="image" src="images/opensign.png" alt="">
                    <div class="content">
                        <img src="images/special6.png" alt="">
                        <h3>HOURS</h3>
                        <P>Miss us? Find our hours here.
                        </P>
                    </div>
                </div>

            </div>
            
        </section>
    </center>

 <!--<section id="hours">
        <h1>Hours of Operation</h1>
        <table width: 500%>
            <tr>
                <td>Monday: 7am - 9pm</td>
                <td>Friday: 7am - 9pm</td>
            </tr>
            <tr>
                <td>Tuesday: 7am - 9pm</td>
                <td>Saturday: 7am - 9pm</td>
            </tr>
            <tr>
                <td>Wednesday: 7am - 9pm</td>
                <td>Sunday: 10am - 7pm</td>
            </tr>
            <tr>
                <td>Thursday: 7am - 9pm</td>
            </tr>
        </table>
    </section> -->
    <footer>
        <p>&copy; 2024 Coog Corner. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@coogcorner.uhsl.com">info@coogcorner.uhsl.com</a>.</p>
        <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://www.instagram.com/"> <img src="images/instagram.png" alt="facebook" style ="width:20px;height:20px;" ></a>
        <a href="https://twitter.com/?lang=en"> <img src="images/twitter.png" alt="facebook" style ="width:20px;height:20px;" ></a>
    </footer>

    
    </div>

</body>
</html>