<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: monospace;
            overflow-x: hidden;
            font-synthesis: 15px;
    }
        a{
            text-decoration: none;
    }
    </style>
</head>
<body background="images/background2.png" alt="background2">
    <div class="wrapper">
        <header>
            <image src="images/cafelogo.png" alt="cafe logo" 
            height="100">
        </header>
        
        <center>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="orders.html">Events</a>
                <a href="contact.html">Contact Us</a>
             
            </div>
            <section id="menu">
                <div class="container_cart">
                    <div class="iconCart">
                        <img src="images/cart.png">
                        <div class="totalQuantity">0</div>
                    </div>
                <h1 style="padding-bottom: 70px; font-size: 45px; color:maroon">OUR MENUS</h1>
                <h2>Breakfast Hours: 7:00am - 10:30am</h2>
                <h2>Lunch Hours: 10:30am - 4:00pm</h2>
                <h2>Dinner Hours: 4:00pm - 9:00pm</h2>
                <div class="menu-container">
                    <button type="button" class="btn-cat active_btn" data-id="all">All Dishes</button>
                    <button type="button" class="btn-cat" data-id="Breakfast">Breakfast</button>
                    <button type="button" class="btn-cat" data-id="Lunch">Lunch</button>
                    <button type="button" class="btn-cat" data-id="Dinner">Dinner</button>
                    <button type="button" class="btn-cat" data-id="Desserts">Desserts</button>

                </div>
            </section>

            <div class="listProduct">

                <div class="item">
                    <img src="images/breakfast1.png" alt="">
                    <h2>French Toasts</h2>
                    <div class="price">$20</div>
                    <button>Add To Cart</button>
                </div>

            </div>
        </div>
    </center>

        <div class="cart">
            <h2>
                CART
            </h2>

            <div class="listCart">


                <div class="item">
                    <img src="images/breakfast1.png">
                    <div class="content">
                        <div class="name">French Toasts</div>
                        <div class="price">$20 / 1 platet</div>
                    </div>
                    <div class="quantity">
                        <button>-</button>
                        <span class="value">3</span>
                        <button>+</button>
                    </div>
                </div>


            </div>

            <div class="buttons">
                <div class="close">
                    CLOSE
                </div>
                <div class="checkout">
                    <a href="checkout.html">CHECKOUT</a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>